# File System
if command -v eza >/dev/null 2>&1; then
  alias ls='eza -lh --group-directories-first --icons=auto'
  alias lsa='ls -a'
  alias lt='eza --tree --level=2 --long --git --icons=auto'
  alias lta='lt -a'
  alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
fi

# Git
alias gfc='git branch | fzf | xargs git checkout'
alias gbo='gh browse -b $(git branch --show-current)'

# Tools
if command -v nvim >/dev/null 2>&1; then
  alias vim="nvim"
fi

# Compression
compress() { tar -czf "${1%/}.tar.gz" "${1%/}"; }
alias decompress="tar -xzf"

# Etc
weather() { curl -s https://wttr.in/$1 }
