font_family      Source Code Pro Semibold
bold_font        Source Code Pro Bold
italic_font      Source Code Pro Italic
bold_italic_font Source Code Pro Bold Italic

enable_audio_bell no
shell_integration no-cursor
cursor_shape block

include ./themes/gruvbox_dark_hard.conf
