font_family      CaskaydiaMono NFM Semibold
bold_font        CaskaydiaMono NFM Bold
italic_font      CaskaydiaMono NFM Italic
bold_italic_font CaskaydiaMono NFM Bold Italic

enable_audio_bell no
shell_integration no-cursor
cursor_shape block

# BEGIN_KITTY_THEME
include current-theme.conf
# END_KITTY_THEME
