enable_audio_bell no
shell_integration no-cursor
cursor_shape block

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="CaskaydiaCove Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# Reset existing mappings
map ctrl+alt+left previous_tab
map ctrl+alt+right next_tab

# Send Ctrl + Shift + Left/Right for tmux navigation
map ctrl+shift+left send_text all \x1b[1;6D
map ctrl+shift+right send_text all \x1b[1;6C
